programa {
  funcao inicio() {
    inteiro idade

    escreva ("Informe a idade do jogador: ")
    leia (idade)

    se (idade >= 5 e idade <=7 )
    {
      escreva ("categoria infantil A")
    }
    se (idade >= 8 e idade <=11 )
    {
      escreva ("categoria infantil B")
    }
    se (idade >= 12 e idade <=13 )
    {
      escreva ("categoria juvenil A")
    }
    se (idade >= 14 e idade <=17 )
    {
      escreva ("categoria juvenil B")
    }
    se (idade >= 18 )
    {
      escreva ("categoria Adulto")
    }

  
  }
}
